# Keep in sync with _default_py_minor_ver in /tox.ini:
export DEFAULT_PY_MINOR_VER="12"
export DEFAULT_PY_VER="3.$DEFAULT_PY_MINOR_VER"
export DEFAULT_PY="python$DEFAULT_PY_VER"
export BIDICT_ROOT_DIR="$(git rev-parse --show-toplevel)"
export VENV_SUBDIR=".venv"
export VENV_DIR="$BIDICT_ROOT_DIR/$VENV_SUBDIR"
