; https://flake8.readthedocs.io/en/latest/config.html
[flake8]
ignore = E126,E128,E731
max-line-length = 100

; https://pydocstyle.readthedocs.io/en/latest/snippets/config.html
[pydocstyle]
add_ignore = D105,D205,D400,D401,D402
